<!DOCTYPE html:5>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Source+Sans+Pro" rel="stylesheet">
    <title>Air</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
      body{
        background-color: black;
        color: #ccc;
      }
      h3{
        text-align: center;
        margin-top: 12px; 
        font-family: 'Source Sans Pro', sans-serif;

      }
      h4{
        text-align: center;
        margin-top: 12px; 
        font-family: 'Libre Baskerville', serif;
      }
    </style>
  </head>
  <body>
    <h3>
      US AQI:205 (PM 2.5) : How I miss my hometown
    </h3>
    <h4>Try to blow towards screen</h4>
  </body>
</html>
